<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>report.html</title>
    <style>body {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 12px;
  /* do not increase min-width as some may use split screens */
  min-width: 800px;
  color: #999;
}

h1 {
  font-size: 24px;
  color: black;
}

h2 {
  font-size: 16px;
  color: black;
}

p {
  color: black;
}

a {
  color: #999;
}

table {
  border-collapse: collapse;
}

/******************************
 * SUMMARY INFORMATION
 ******************************/
#environment td {
  padding: 5px;
  border: 1px solid #E6E6E6;
}
#environment tr:nth-child(odd) {
  background-color: #f6f6f6;
}

/******************************
 * TEST RESULT COLORS
 ******************************/
span.passed,
.passed .col-result {
  color: green;
}

span.skipped,
span.xfailed,
span.rerun,
.skipped .col-result,
.xfailed .col-result,
.rerun .col-result {
  color: orange;
}

span.error,
span.failed,
span.xpassed,
.error .col-result,
.failed .col-result,
.xpassed .col-result {
  color: red;
}

/******************************
 * RESULTS TABLE
 *
 * 1. Table Layout
 * 2. Extra
 * 3. Sorting items
 *
 ******************************/
/*------------------
 * 1. Table Layout
 *------------------*/
#results-table {
  border: 1px solid #e6e6e6;
  color: #999;
  font-size: 12px;
  width: 100%;
}
#results-table th,
#results-table td {
  padding: 5px;
  border: 1px solid #E6E6E6;
  text-align: left;
}
#results-table th {
  font-weight: bold;
}

/*------------------
 * 2. Extra
 *------------------*/
.log {
  background-color: #e6e6e6;
  border: 1px solid #e6e6e6;
  color: black;
  display: block;
  font-family: "Courier New", Courier, monospace;
  height: 230px;
  overflow-y: scroll;
  padding: 5px;
  white-space: pre-wrap;
}
.log:only-child {
  height: inherit;
}

div.image {
  border: 1px solid #e6e6e6;
  float: right;
  height: 240px;
  margin-left: 5px;
  overflow: hidden;
  width: 320px;
}
div.image img {
  width: 320px;
}

div.video {
  border: 1px solid #e6e6e6;
  float: right;
  height: 240px;
  margin-left: 5px;
  overflow: hidden;
  width: 320px;
}
div.video video {
  overflow: hidden;
  width: 320px;
  height: 240px;
}

.collapsed {
  display: none;
}

.expander::after {
  content: " (show details)";
  color: #BBB;
  font-style: italic;
  cursor: pointer;
}

.collapser::after {
  content: " (hide details)";
  color: #BBB;
  font-style: italic;
  cursor: pointer;
}

/*------------------
 * 3. Sorting items
 *------------------*/
.sortable {
  cursor: pointer;
}

.sort-icon {
  font-size: 0px;
  float: left;
  margin-right: 5px;
  margin-top: 5px;
  /*triangle*/
  width: 0;
  height: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
}
.inactive .sort-icon {
  /*finish triangle*/
  border-top: 8px solid #E6E6E6;
}
.asc.active .sort-icon {
  /*finish triangle*/
  border-bottom: 8px solid #999;
}
.desc.active .sort-icon {
  /*finish triangle*/
  border-top: 8px solid #999;
}
</style></head>
  <body onLoad="init()">
    <script>/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */


function toArray(iter) {
    if (iter === null) {
        return null;
    }
    return Array.prototype.slice.call(iter);
}

function find(selector, elem) { // eslint-disable-line no-redeclare
    if (!elem) {
        elem = document;
    }
    return elem.querySelector(selector);
}

function findAll(selector, elem) {
    if (!elem) {
        elem = document;
    }
    return toArray(elem.querySelectorAll(selector));
}

function sortColumn(elem) {
    toggleSortStates(elem);
    const colIndex = toArray(elem.parentNode.childNodes).indexOf(elem);
    let key;
    if (elem.classList.contains('result')) {
        key = keyResult;
    } else if (elem.classList.contains('links')) {
        key = keyLink;
    } else {
        key = keyAlpha;
    }
    sortTable(elem, key(colIndex));
}

function showAllExtras() { // eslint-disable-line no-unused-vars
    findAll('.col-result').forEach(showExtras);
}

function hideAllExtras() { // eslint-disable-line no-unused-vars
    findAll('.col-result').forEach(hideExtras);
}

function showExtras(colresultElem) {
    const extras = colresultElem.parentNode.nextElementSibling;
    const expandcollapse = colresultElem.firstElementChild;
    extras.classList.remove('collapsed');
    expandcollapse.classList.remove('expander');
    expandcollapse.classList.add('collapser');
}

function hideExtras(colresultElem) {
    const extras = colresultElem.parentNode.nextElementSibling;
    const expandcollapse = colresultElem.firstElementChild;
    extras.classList.add('collapsed');
    expandcollapse.classList.remove('collapser');
    expandcollapse.classList.add('expander');
}

function showFilters() {
    let visibleString = getQueryParameter('visible') || 'all';
    visibleString = visibleString.toLowerCase();
    const checkedItems = visibleString.split(',');

    const filterItems = document.getElementsByClassName('filter');
    for (let i = 0; i < filterItems.length; i++) {
        filterItems[i].hidden = false;

        if (visibleString != 'all') {
            filterItems[i].checked = checkedItems.includes(filterItems[i].getAttribute('data-test-result'));
            filterTable(filterItems[i]);
        }
    }
}

function addCollapse() {
    // Add links for show/hide all
    const resulttable = find('table#results-table');
    const showhideall = document.createElement('p');
    showhideall.innerHTML = '<a href="javascript:showAllExtras()">Show all details</a> / ' +
                            '<a href="javascript:hideAllExtras()">Hide all details</a>';
    resulttable.parentElement.insertBefore(showhideall, resulttable);

    // Add show/hide link to each result
    findAll('.col-result').forEach(function(elem) {
        const collapsed = getQueryParameter('collapsed') || 'Passed';
        const extras = elem.parentNode.nextElementSibling;
        const expandcollapse = document.createElement('span');
        if (extras.classList.contains('collapsed')) {
            expandcollapse.classList.add('expander');
        } else if (collapsed.includes(elem.innerHTML)) {
            extras.classList.add('collapsed');
            expandcollapse.classList.add('expander');
        } else {
            expandcollapse.classList.add('collapser');
        }
        elem.appendChild(expandcollapse);

        elem.addEventListener('click', function(event) {
            if (event.currentTarget.parentNode.nextElementSibling.classList.contains('collapsed')) {
                showExtras(event.currentTarget);
            } else {
                hideExtras(event.currentTarget);
            }
        });
    });
}

function getQueryParameter(name) {
    const match = RegExp('[?&]' + name + '=([^&]*)').exec(window.location.search);
    return match && decodeURIComponent(match[1].replace(/\+/g, ' '));
}

function init () { // eslint-disable-line no-unused-vars
    resetSortHeaders();

    addCollapse();

    showFilters();

    sortColumn(find('.initial-sort'));

    findAll('.sortable').forEach(function(elem) {
        elem.addEventListener('click',
            function() {
                sortColumn(elem);
            }, false);
    });
}

function sortTable(clicked, keyFunc) {
    const rows = findAll('.results-table-row');
    const reversed = !clicked.classList.contains('asc');
    const sortedRows = sort(rows, keyFunc, reversed);
    /* Whole table is removed here because browsers acts much slower
     * when appending existing elements.
     */
    const thead = document.getElementById('results-table-head');
    document.getElementById('results-table').remove();
    const parent = document.createElement('table');
    parent.id = 'results-table';
    parent.appendChild(thead);
    sortedRows.forEach(function(elem) {
        parent.appendChild(elem);
    });
    document.getElementsByTagName('BODY')[0].appendChild(parent);
}

function sort(items, keyFunc, reversed) {
    const sortArray = items.map(function(item, i) {
        return [keyFunc(item), i];
    });

    sortArray.sort(function(a, b) {
        const keyA = a[0];
        const keyB = b[0];

        if (keyA == keyB) return 0;

        if (reversed) {
            return keyA < keyB ? 1 : -1;
        } else {
            return keyA > keyB ? 1 : -1;
        }
    });

    return sortArray.map(function(item) {
        const index = item[1];
        return items[index];
    });
}

function keyAlpha(colIndex) {
    return function(elem) {
        return elem.childNodes[1].childNodes[colIndex].firstChild.data.toLowerCase();
    };
}

function keyLink(colIndex) {
    return function(elem) {
        const dataCell = elem.childNodes[1].childNodes[colIndex].firstChild;
        return dataCell == null ? '' : dataCell.innerText.toLowerCase();
    };
}

function keyResult(colIndex) {
    return function(elem) {
        const strings = ['Error', 'Failed', 'Rerun', 'XFailed', 'XPassed',
            'Skipped', 'Passed'];
        return strings.indexOf(elem.childNodes[1].childNodes[colIndex].firstChild.data);
    };
}

function resetSortHeaders() {
    findAll('.sort-icon').forEach(function(elem) {
        elem.parentNode.removeChild(elem);
    });
    findAll('.sortable').forEach(function(elem) {
        const icon = document.createElement('div');
        icon.className = 'sort-icon';
        icon.textContent = 'vvv';
        elem.insertBefore(icon, elem.firstChild);
        elem.classList.remove('desc', 'active');
        elem.classList.add('asc', 'inactive');
    });
}

function toggleSortStates(elem) {
    //if active, toggle between asc and desc
    if (elem.classList.contains('active')) {
        elem.classList.toggle('asc');
        elem.classList.toggle('desc');
    }

    //if inactive, reset all other functions and add ascending active
    if (elem.classList.contains('inactive')) {
        resetSortHeaders();
        elem.classList.remove('inactive');
        elem.classList.add('active');
    }
}

function isAllRowsHidden(value) {
    return value.hidden == false;
}

function filterTable(elem) { // eslint-disable-line no-unused-vars
    const outcomeAtt = 'data-test-result';
    const outcome = elem.getAttribute(outcomeAtt);
    const classOutcome = outcome + ' results-table-row';
    const outcomeRows = document.getElementsByClassName(classOutcome);

    for(let i = 0; i < outcomeRows.length; i++){
        outcomeRows[i].hidden = !elem.checked;
    }

    const rows = findAll('.results-table-row').filter(isAllRowsHidden);
    const allRowsHidden = rows.length == 0 ? true : false;
    const notFoundMessage = document.getElementById('not-found-message');
    notFoundMessage.hidden = !allRowsHidden;
}
</script>
    <h1>report.html</h1>
    <p>Report generated on 16-Jun-2023 at 20:37:36 by <a href="https://pypi.python.org/pypi/pytest-html">pytest-html</a> v3.2.0</p>
    <h2>Environment</h2>
    <table id="environment">
      <tr>
        <td>Base URL</td>
        <td></td></tr>
      <tr>
        <td>Packages</td>
        <td>{"pluggy": "1.0.0", "pytest": "7.2.0"}</td></tr>
      <tr>
        <td>Platform</td>
        <td>macOS-13.3.1-x86_64-i386-64bit</td></tr>
      <tr>
        <td>Plugins</td>
        <td>{"base-url": "2.0.0", "check": "2.1.0", "html": "3.2.0", "metadata": "2.0.4", "variables": "2.0.0"}</td></tr>
      <tr>
        <td>Python</td>
        <td>3.11.0</td></tr></table>
    <h2>Summary</h2>
    <p>4 tests ran in 3.24 seconds. </p>
    <p class="filter" hidden="true">(Un)check the boxes to filter the results.</p><input checked="true" class="filter" data-test-result="passed" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="passed">4 passed</span>, <input checked="true" class="filter" data-test-result="skipped" disabled="true" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="skipped">0 skipped</span>, <input checked="true" class="filter" data-test-result="failed" disabled="true" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="failed">0 failed</span>, <input checked="true" class="filter" data-test-result="error" disabled="true" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="error">0 errors</span>, <input checked="true" class="filter" data-test-result="xfailed" disabled="true" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="xfailed">0 expected failures</span>, <input checked="true" class="filter" data-test-result="xpassed" disabled="true" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="xpassed">0 unexpected passes</span>
    <h2>Results</h2>
    <table id="results-table">
      <thead id="results-table-head">
        <tr>
          <th class="sortable result initial-sort" col="result">Result</th>
          <th class="sortable" col="name">Test</th>
          <th class="sortable" col="duration">Duration</th>
          <th class="sortable links" col="links">Links</th></tr>
        <tr hidden="true" id="not-found-message">
          <th colspan="4">No results found. Try to check the filters</th></tr></thead>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">testcases/test_case.py::test_case[test_data0]</td>
          <td class="col-duration">1.21</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> -------------------------------Captured log call-------------------------------- <br/>INFO     root:api.py:23 发送 GET 请求 https://postman-echo.com/get?a=1&amp;b=2 {&#x27;headers&#x27;: {&#x27;flag&#x27;: &#x27;test&#x27;, &#x27;token&#x27;: &#x27;JWT abcd&#x27;}, &#x27;params&#x27;: {}}
DEBUG    urllib3.connectionpool:connectionpool.py:1003 Starting new HTTPS connection (1): postman-echo.com:443
DEBUG    urllib3.connectionpool:connectionpool.py:456 https://postman-echo.com:443 &quot;GET /get?a=1&amp;b=2 HTTP/1.1&quot; 200 428
INFO     root:api.py:27 响应数据为 {
  &quot;args&quot;: {
    &quot;a&quot;: &quot;1&quot;,
    &quot;b&quot;: &quot;2&quot;
  },
  &quot;headers&quot;: {
    &quot;x-forwarded-proto&quot;: &quot;https&quot;,
    &quot;x-forwarded-port&quot;: &quot;443&quot;,
    &quot;host&quot;: &quot;postman-echo.com&quot;,
    &quot;x-amzn-trace-id&quot;: &quot;Root=1-648c578e-51ffd2b167b7cb1c0241ffb1&quot;,
    &quot;user-agent&quot;: &quot;python-requests/2.25.1&quot;,
    &quot;accept-encoding&quot;: &quot;gzip, deflate&quot;,
    &quot;accept&quot;: &quot;*/*&quot;,
    &quot;flag&quot;: &quot;test&quot;,
    &quot;token&quot;: &quot;JWT abcd&quot;
  },
  &quot;url&quot;: &quot;https://postman-echo.com/get?a=1&amp;b=2&quot;
}<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">testcases/test_case.py::test_case[test_data1]</td>
          <td class="col-duration">0.24</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> -------------------------------Captured log call-------------------------------- <br/>INFO     root:api.py:32 发送 POST 请求 https://postman-echo.com/post {&#x27;headers&#x27;: {&#x27;cookie&#x27;: &#x27;pid=test&#x27;}, &#x27;data&#x27;: {&#x27;name&#x27;: &#x27;admin&#x27;, &#x27;password&#x27;: &#x27;$flag&#x27;}, &#x27;json&#x27;: {}, &#x27;files&#x27;: {}}
DEBUG    urllib3.connectionpool:connectionpool.py:456 https://postman-echo.com:443 &quot;POST /post HTTP/1.1&quot; 200 610
INFO     root:api.py:36 响应数据为 {
  &quot;args&quot;: {},
  &quot;data&quot;: &quot;&quot;,
  &quot;files&quot;: {},
  &quot;form&quot;: {
    &quot;name&quot;: &quot;admin&quot;,
    &quot;password&quot;: &quot;$flag&quot;
  },
  &quot;headers&quot;: {
    &quot;x-forwarded-proto&quot;: &quot;https&quot;,
    &quot;x-forwarded-port&quot;: &quot;443&quot;,
    &quot;host&quot;: &quot;postman-echo.com&quot;,
    &quot;x-amzn-trace-id&quot;: &quot;Root=1-648c578e-624a7707359a073a03af22ce&quot;,
    &quot;content-length&quot;: &quot;27&quot;,
    &quot;user-agent&quot;: &quot;python-requests/2.25.1&quot;,
    &quot;accept-encoding&quot;: &quot;gzip, deflate&quot;,
    &quot;accept&quot;: &quot;*/*&quot;,
    &quot;cookie&quot;: &quot;pid=test&quot;,
    &quot;content-type&quot;: &quot;application/x-www-form-urlencoded&quot;
  },
  &quot;json&quot;: {
    &quot;name&quot;: &quot;admin&quot;,
    &quot;password&quot;: &quot;$flag&quot;
  },
  &quot;url&quot;: &quot;https://postman-echo.com/post&quot;
}<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">testcases/test_case.py::test_case[test_data2]</td>
          <td class="col-duration">1.11</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> -------------------------------Captured log call-------------------------------- <br/>INFO     root:api.py:32 发送 POST 请求 https://postman-echo.com/post?flag=test {&#x27;headers&#x27;: {&#x27;Content-Type&#x27;: &#x27;multipart/form-data&#x27;}, &#x27;data&#x27;: {&#x27;owner&#x27;: &#x27;张三&#x27;}, &#x27;json&#x27;: {}, &#x27;files&#x27;: {&#x27;xmind-file&#x27;: &#x27;&lt;./testcase.xmind&gt;&#x27;}}
DEBUG    urllib3.connectionpool:connectionpool.py:456 https://postman-echo.com:443 &quot;POST /post?flag=test HTTP/1.1&quot; 500 363
INFO     root:api.py:36 响应数据为 {
  &quot;level&quot;: &quot;error&quot;,
  &quot;event&quot;: &quot;Multipart: Boundary not found&quot;,
  &quot;timestamp&quot;: 1686919055496,
  &quot;entity.name&quot;: &quot;echo: production&quot;,
  &quot;entity.type&quot;: &quot;SERVICE&quot;,
  &quot;hostname&quot;: &quot;echo-deployment-1-84fc8c6c74-hj9kf&quot;,
  &quot;trace.id&quot;: &quot;a5f77a178168673aab28397be796f032&quot;,
  &quot;span.id&quot;: &quot;d93f52ee10ecb348&quot;,
  &quot;entity.guid&quot;: &quot;MjY2NTkxOHxBUE18QVBQTElDQVRJT058MTQxNzMwNTI4Ng&quot;
}<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">testcases/test_case.py::test_case[test_data3]</td>
          <td class="col-duration">0.45</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> -------------------------------Captured log call-------------------------------- <br/>INFO     root:api.py:32 发送 POST 请求 https://postman-echo.com/post {&#x27;headers&#x27;: {}, &#x27;data&#x27;: {}, &#x27;json&#x27;: {&#x27;name&#x27;: &#x27;kevin&#x27;, &#x27;age&#x27;: 12, &#x27;gender&#x27;: &#x27;male&#x27;}, &#x27;files&#x27;: {}}
DEBUG    urllib3.connectionpool:connectionpool.py:456 https://postman-echo.com:443 &quot;POST /post HTTP/1.1&quot; 200 705
INFO     root:api.py:36 响应数据为 {
  &quot;args&quot;: {},
  &quot;data&quot;: {
    &quot;name&quot;: &quot;kevin&quot;,
    &quot;age&quot;: 12,
    &quot;gender&quot;: &quot;male&quot;
  },
  &quot;files&quot;: {},
  &quot;form&quot;: {},
  &quot;headers&quot;: {
    &quot;x-forwarded-proto&quot;: &quot;https&quot;,
    &quot;x-forwarded-port&quot;: &quot;443&quot;,
    &quot;host&quot;: &quot;postman-echo.com&quot;,
    &quot;x-amzn-trace-id&quot;: &quot;Root=1-648c5790-30161a4201bd07187d8252d6&quot;,
    &quot;content-length&quot;: &quot;46&quot;,
    &quot;user-agent&quot;: &quot;python-requests/2.25.1&quot;,
    &quot;accept-encoding&quot;: &quot;gzip, deflate&quot;,
    &quot;accept&quot;: &quot;*/*&quot;,
    &quot;cookie&quot;: &quot;sails.sid=s%3AXfhXfZO1PhtezenjEyFWSP6wFfj-tgJ1.KBo%2FK1WL%2Bkif5EmjZiYRgXRYTFBYmqP3qLFd%2Be8lSYQ&quot;,
    &quot;content-type&quot;: &quot;application/json&quot;
  },
  &quot;json&quot;: {
    &quot;name&quot;: &quot;kevin&quot;,
    &quot;age&quot;: 12,
    &quot;gender&quot;: &quot;male&quot;
  },
  &quot;url&quot;: &quot;https://postman-echo.com/post&quot;
}<br/></div></td></tr></tbody></table></body></html>